{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lead-testing dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 8080
    }
  ]
}
